<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Information Form Template - reusable form</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="form.css" >
        <script src="form.js"></script>
		<style>
		
		
		.signin {
    background-color: #f1f1f1;
    text-align: center;
	
	
	.container {
	position: relative;
	text-align: center;
	 color: white;
	 }
	 
	 .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
	</style>

    </head>
	
    <body >
        
		
            <div class="container form-top">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                        <div class="panel panel-danger">
                            <div class="panel-body">
                                <form id="reused_form">
                                    <div class="form-group">
                                        <label > First Name</label>
                                        <input type="text" name="name" required class="form-control" placeholder="Enter Name" required>
										</div>
										<div class="form-group">
										<label > Last Name </label>
										<input type = "text" name="name" required class="form-control" placeholder="Enter Last Name" required>
                                    </div>
									
                                    <div class="form-group">
                                        <label >Email</label>
                                        <input type="email" name="email" required class="form-control" placeholder="Enter Email" required>
                                    </div>
                                    <div class="form-group">
                                        <label >Password</label>
                                        <input type="password" name="password" class="form-control" placeholder="Enter Password" required>
                                    </div>
									<hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                                    <div class="form-group">
                                        <button class="btn btn-raised btn-lg btn-warning" type="submit" >Register</button>
										
                                    </div>
<div class="signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
	
  </div>
  
									</form>
                                <div id="error_message" style="width:100%; height:100%; display:none; ">
                                    <h4>
                                        Error
                                    </h4>
                                    Sorry there was an error sending your form. 
                                </div>
                                <div id="success_message" style="width:100%; height:100%; display:none; ">
<h2>Success! Your Message was Sent Successfully.</h2>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>